{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/app/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-bill/types/**/*.ts",
    ".next-cd/types/**/*.ts",
    ".next-cmd/types/**/*.ts",
    ".next-conn/types/**/*.ts",
    ".next-dc/types/**/*.ts",
    ".next-est/types/**/*.ts",
    ".next-faq/types/**/*.ts",
    ".next-full/types/**/*.ts",
    ".next-hero/types/**/*.ts",
    ".next-integ/types/**/*.ts",
    ".next-loc/types/**/*.ts",
    ".next-robot/types/**/*.ts",
    ".next-set/types/**/*.ts",
    ".next-show/types/**/*.ts",
    ".next-steps/types/**/*.ts",
    ".next-surv/types/**/*.ts",
    ".next-tour/types/**/*.ts",
    ".next-workspace/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-nav/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".pdf-build"
  ]
}
